[00:00.68] I just wanna hold you, hold on tight
[00:05.54] Now I'm in a few remarks and I'm trying to save my live
[00:10.21] Walking through the darkness
[00:12.47] I hear the host trumpets cry
[00:15.02] Oh I thought we'd live forever
[00:17.62] I don't wanna say goodbye
[00:30.12] 
[00:20.44] She was the queen of hearts
[00:22.56] Some melting pot of everything I ever thought I wanted
[00:26.97] Like the drink I spilled, this is how it started
[00:30.19] She was the brightest star
[00:32.58] Shining right above me even when she's far
[00:34.62] I won't say
[00:36.62] Just one more look before we're parted
[00:55.62] 
[00:40.58] Only fools go through
[00:45.98] Jokers in the pack, shot me in the back
[00:50.70] Only fools go through
[00:55.50] Jokers in the pack, shot me in the back
[01:00.66] Well how about that?
[01:10.66] 
[01:03.43] Red lights pulled me down
[01:06.06] I fell in every fracture in this part of town, without you
[01:09.52] Like a voodoo doll, you pull me six feet under
[01:13.35] The rains cracked my crown
[01:16.05] A hundred whiskey bottles 'til I start to drown about you
[01:19.48] There's no way out
[01:22.37] I die with this hunger
[01:33.37] 
[01:24.06] Only fools go through
[01:29.17] Jokers in the pack, shot me in the back
[01:33.76] Only fools go through
[01:38.42] Jokers in the pack, shot me in the back
[01:43.31] How about that?
[01:50.81] 
[01:53.25] I just wanna hold you, hold on tight
[01:58.24] Now I'm in a few remarks and I'm trying to save my live
[02:02.98] Walking through the darkness
[02:05.15] I hear the host trumpets cry
[02:07.79] Oh I thought we'd live forever
[02:10.22] I don't wanna say goodbye, no
[02:24.72] 
[02:14.58] Only fools go through
[02:19.43] Jokers in the pack, shot me in the back
[02:24.28] Only fools go through
[02:29.05] Jokers in the pack, shot me in the back
[02:48.55] 
[02:33.33] Shot me in the back
[02:51.47] Well how about that?