[00:02.45] White spring 春の陽ざしに
[00:06.45] White lips 輝き出せば
[00:10.59] White blend 恋が芽ばえそう
[00:20.09] 
[00:18.70] リボンが風に踊る 大好きな季節が
[00:26.85] 涙をはらいのけて 私をきれいにしてくれる
[00:35.15] ドライに生きることも 時には必要ね
[00:43.41] 笑顔で歩けばほら ロマンスの足音
[00:51.41] 
[00:50.13] だから
[00:51.57] White night 眠れぬ夜も
[00:55.66] White lie あなたの嘘も
[00:59.76] White blend 淡い過去に消えてしまう
[01:07.81] White witch 愛の女神が
[01:11.96] White love 新しい彼と
[01:15.81] White blend めぐり逢わせるの
[01:25.81] 
[01:24.19] 人気のないギャラリー すれ違った瞳
[01:32.27] ずっと前から私 彼と出会う運命だった
[01:40.78] いきなり別れ際に 渡されたナンバー
[01:48.68] ダイアル回しながら "好き"とつぶやいてる
[01:59.18] 
[01:55.52] それは
[01:56.72] White page 白い日記を
[02:00.87] White heat 熱い想いで
[02:05.06] White blend うずめてゆくの
[02:09.05] I'm in love with you
[02:13.17] White wine グラスに揺れて
[02:17.22] White dream 夢見る夜は
[02:21.46] White blend なんだかゴキゲン
[02:31.46] 
[02:29.19] 明日が待ってるから
[02:33.47] 後ろは振り向かないわ
[02:38.47] 
[02:52.96] ちょっと
[02:54.13] White dress めかしこんだら
[02:58.05] White shirt まぶしい彼が
[03:02.30] White blend 突然くちづけくれたの
[03:10.19] White spring 春の陽ざしに
[03:14.34] White lips 輝き出せば
[03:18.49] White blend ふたりは恋人
[03:27.49] 
[03:26.63] White night 眠れぬ夜も
[03:30.88] White lie あなたの嘘も
[03:35.02] White blend 淡い過去に消えてしまう
[03:42.86] White witch 愛の女神が
[03:46.96] White love 新しい彼と
[03:51.36] White blend めぐり逢わせるの