[00:06.76] Got me straight up drinkin' from the barrel
[00:10.38] I've been losin' hours
[00:14.49] Singin' sad songs underneath the gallows
[00:17.87] Runnin' from my shadow
[00:21.40] Runnin' from my shadow
[00:32.40] 
[00:22.23] I need relief, I need some peace
[00:23.71] But the voices, they keep talking to me
[00:25.51] And I keep going to meetings, I pray every evening
[00:27.88] But I can't escape my disease
[00:29.00] Lookin' at me, stare in the mirror
[00:31.45] Look at the man starin' back at you
[00:33.35] You are your failures, you are your triumphs
[00:35.25] You are a prophet, you are an asshole
[00:53.75] 
[00:37.15] You are a devil and you are a god
[00:38.88] You buy a shovel and bury it all
[00:40.72] Think you can purchase your way right out of the void
[00:43.23] And not end up payin' the cost?
[00:44.53] Lie to yourself, lie to them, hell
[00:46.28] Whatever helps, forgotten what's real
[00:48.23] You think the secrets you keep stay between you and me
[00:50.40] But the shadow's attached to your heels, like
[01:12.90] 
[00:52.02] Got me straight up drinkin' from the barrel
[00:55.33] I've been losin' hours
[00:59.08] Singin' sad songs underneath the gallows
[01:02.67] Runnin' from my shadow
[01:06.56] Runnin' from my shadow
[01:17.56] 
[01:07.79] I let it rain through the sunroof
[01:09.53] I've been parked out by the waterfront
[01:11.57] Been going to war with myself
[01:13.07] Reading Sun Tzu, bumpin' Tha Carter I
[01:15.25] I'm back on day two, forgot how hard it was
[01:19.03] Starin' at me for so long, I forgot who the target was
[01:46.03] 
[01:23.05] I thought I was over this, this isn't what sober is
[01:26.74] What kind of dad would hold their kids
[01:28.60] Then go back out and ignore the risk?
[01:30.36] The shadow wants me to forget the pain
[01:32.27] Wants me to live in the guilt and the shame
[01:34.21] So much that I have no choice but to die from the drugs
[01:36.58] Or blow out my fucking brain
[01:50.58] 
[01:37.85] The shadow, it wants me too busy
[01:39.31] It wants me keep driftin'
[01:40.33] It wants me to give in to fame
[01:41.61] It wants me forgettin' that I got an illness that lives in my spirit in different ways
[01:45.47] Shadow, the light
[01:47.29] They can both blind, got different names
[01:49.39] If it's too dark, if it's too bright
[01:51.19] It can still burn you with different flames
[02:12.69] 
[01:52.92] And I don't owe them an iota
[01:54.73] Tell my mama I'ma die sober
[01:56.78] Yeah, I might be bipolar
[01:58.45] I should write an album out in Wyoming
[02:00.34] Low bottom, I'm a high roller
[02:02.50] Go full throttle, got no chauffeur
[02:04.49] Got two voices on both shoulders
[02:05.82] But I keep swinging 'til the fight's over
[02:26.32] 
[02:07.08] Got me straight up drinkin' from the barrel
[02:10.55] I've been losin' hours
[02:14.42] Singin' sad songs underneath the gallows
[02:18.01] Runnin' from my shadow
[02:21.43] (Runnin' from my shadow)
[02:33.43] 
[02:22.59] Runnin', I'm runnin', I can't get away, away, away
[02:26.27] Chasin' me down every night and all day, all day, all day
[02:30.05] Runnin', I'm runnin', I can't get away, away, away
[02:33.85] Chasin' me down every night and all day, all day
[02:57.85] 
[02:37.31] Runnin', I'm runnin', I can't get away, away, away
[02:41.36] Chasin' me down every night and all day, all day, all day
[02:44.80] I'm runnin', I'm runnin', I can't get away
[02:46.88] Chasin' me down every night and all day
[02:48.76] My mama told me I gotta be brave, be brave, be brave
[02:51.48] Keep runnin' from my shadow