[00:00.22] 始まるよ わたしの道
[00:06.03] ひとつの未来 秘めたヒカリを解き放った
[00:15.53] 
[00:18.31] 探していたんだよ 夢の最果てをみつけるために
[00:24.84] もっと輝きたくて
[00:28.08] 過去のわたしが祈った「いつか」の日々
[00:33.10] まだ遠いけれど 追いつくんだ
[00:40.10] 
[00:38.18] 奇跡なんて言葉じゃ 曖昧すぎて照れ臭い
[00:43.58] 永遠も一瞬もない時間軸
[00:48.65] 一歩一歩進むよ この声と
[00:54.65] 
[00:55.94] ねえ この痛みの先に
[00:59.69] なにが待ってても
[01:00.64] もう一回 そうもう一回 飛ぼう
[01:04.21] 輝くんだ
[01:05.89] そう 広がった景色を
[01:09.65] 言葉にするから
[01:10.92] 何十回でも何百回だって
[01:14.52] 響かせてみよう
[01:18.05] 「愛って何色をしてるかな？」
[01:22.38] 秘めたヒカリを解き放った
[01:28.38] 
[01:37.34] 空に集まった 青の結晶は
[01:42.18] いくつもの願いを吸い込んだだろう
[01:47.64] 些細な出会いが重なって弾ける
[01:52.74] 舞い散ったものを 星と呼ぼう
[01:59.74] 
[01:57.19] 初めまして 新しいわたしが描く世界地図
[02:02.49] いつもと違う靴を 履いたなら
[02:07.55] きゅんと胸が躍る 出かけましょう！
[02:16.05] 
[02:14.94] ああ 幻みたいだね
[02:18.51] 夢みたいだよね
[02:19.83] どんなときも どんな瞬間も
[02:23.46] 宝なんだ
[02:25.05] ねえ 伝わっているかな？
[02:29.25] わたしの想いを
[02:30.60] 何十回でも何百回だって
[02:33.97] 届けてみせたい ああ
[02:38.97] 
[02:59.60] ただのいしころでも
[03:02.19] (誰かとの出会いが)
[03:04.76] 不器用なわたしを
[03:07.38] (輝かせてくれる)
[03:09.27] 一人じゃ出来ないこと
[03:13.22] やってみたいよ 君と！
[03:18.72] 
[03:21.32] ねえ この痛みの先に
[03:25.67] なにが待ってても
[03:26.96] もう一回 そうもう一回 飛ぼう
[03:30.44] 輝くんだ
[03:32.06] そう 広がった景色を
[03:35.71] 言葉にするから さぁ
[03:38.06] わたしの声を聴いて
[03:42.28] ああ 音が光っていく
[03:45.76] わたしの未来も
[03:47.55] 何十回でも何百回だって
[03:51.03] 輝くんだ
[03:52.74] ねえ 伝わっているかな？
[03:56.10] わたしの想いを
[03:57.78] きっと君に もっと君と
[04:00.74] 感じ合いたいだけ
[04:04.59] 「愛って何色をしてるかな？」
[04:07.23] 秘めたヒカリを解き放った