[00:01.43] 叶わない恋の色が
[00:07.69] わたしを染めてしまったの
[00:13.69] 
[00:16.74] 赤い頬 銀の涙
[00:22.00] もう笑われたくないの
[00:27.00] 
[00:27.92] 恋してるだけなのに恋されてるあの子が
[00:33.94] 羨ましい
[00:35.94] 
[00:39.09] 叶わない恋の色が
[00:44.78] わたしを染めてしまったの
[00:51.56] 少しだけ ほんの少しだけど
[00:57.69] 強くなれた気がするの
[01:03.63] 強くなれた気がするの
[01:08.63] 
[01:24.88] 灰色の 雨に濡れた
[01:31.07] 洗濯物はほっておけば
[01:36.86] いつか乾くから今日は眠ろう
[01:43.36] 
[01:48.84] 恋させたいなら恋ばっかしてちゃだめ
[01:55.16] ドラマのセリフ 思い出す
[02:00.75] わたし ホントはなんにも捨てたくない
[02:07.50] 恋も夢も全て
[02:10.50] 
[02:12.57] 叶わない恋の色が
[02:17.98] わたしを染めてしまったの
[02:24.71] 青く滲む 朝焼けの中
[02:30.98] また陽はのぼるよ
[02:37.16] また陽はのぼるよ
[02:41.16] 
[03:02.32] あなただけ あなただけが
[03:08.13] わたしを染めてくれたの
[03:14.61] 笑いかけて 言葉をくれた
[03:20.58] 透明なわたしに
[03:27.40] 名前をくれたの
[03:30.90] 
[03:34.59] 叶わない恋の色が
[03:40.90] わたしを染めてしまったの
[03:47.22] 少しだけ ほんの少しだけど
[03:53.23] 強くなれた気がするの
[03:59.79] 強くなれた気がするの