[00:05.02] As you came into my life
[00:07.24] I knew I would be your wife
[00:09.18] The choice I had I couldn't make
[00:11.44] When I leave, remember that
[00:14.38] I'll be back again
[00:16.04] I'll be back again
[00:25.04] 
[00:22.04] Touch of heart
[00:23.29] Kiss of faith
[00:24.49] Open palms anticipate
[00:26.45] Carry me through the haze
[00:28.54] When you fall, you're the one
[00:33.91] Always on my mind
[00:42.41] 
[00:39.23] All the loss and all the pain
[00:43.26] Open arms await
[00:49.45] All the loss and all the pain
[01:03.95] 
[00:56.75] Hold on, baby
[00:58.50] I'm almost home
[01:00.76] I'm almost home
[01:03.00] I'm almost home
[01:10.50] 
[01:04.50] Will you call for me?
[01:06.66] Will you wait and see?
[01:08.68] What you mean to me?
[01:11.17] I said hold on, love
[01:13.02] Will you call for me?
[01:15.12] Will you wait and see?
[01:17.57] What you mean to me?
[01:19.76] I said hold on, hold on
[01:31.26] 
[01:23.14] Oh, oh, hold on, hold on
[01:28.16] Oh, oh, hold on, hold on
[01:32.01] Oh, oh, hold on, hold on
[01:44.01] 
[01:58.06] As she cries through the night
[02:00.58] Promises of a life
[02:02.76] Familiar voice in my name
[02:04.75] Echoing, feel the wait
[02:07.53] I'll be back again
[02:09.54] I'll be back again
[02:18.54] 
[02:15.40] Acts of God like a bear
[02:17.78] Song of love, kiss of tear
[02:19.94] Free of words, free of mind
[02:22.20] I'll go forth by the tide
[02:24.93] Always on my mind (always on my mind)
[02:27.38] Always on my mind (hmm)
[02:38.88] 
[02:32.31] All the loss and the pain
[02:38.36] Open arms awaits
[02:46.36] 
[02:41.65] Hold on, baby
[02:43.16] I'm almost home
[02:45.32] I'm almost home
[02:47.55] I'm almost home
[02:49.33] You said
[02:49.92] Hold on, baby
[02:52.14] I'm almost home
[02:54.00] I'm almost home
[02:56.00] I'm almost home
[03:03.50] 
[02:58.01] Will you call for me?
[03:00.12] Will you wait and see?
[03:02.03] What you mean to me?
[03:04.39] I said hold on, love
[03:06.68] Will you call for me?
[03:08.87] Will you wait and see?
[03:10.85] What you mean to me?
[03:12.90] I said hold on, hold on
[03:24.40] 
[03:18.23] Oh, oh, hold on, hold on
[03:21.54] Oh, oh, hold on, hold on
[03:25.76] Oh, oh, hold on, hold on